LANG=en_US.UTF-16
CI_BOARD_CONFIG=/home/btm-ci/Tools/btm-ci-scripts/Resource_Share/boards_config.json
RESOURCE_LOCK_DIR=/home/btm-ci/Tools/btm-ci-scripts/Resource_Share/Locks

#source ~/.bashrc
# CI related paths and stuff
#source /home/btm-ci/Tools/btm-ci-scripts/flash-utils.sh
#source virtualenvwrapper.sh

#chmod +x /home/btm-ci/Tools/btm-ci-scripts/Resource_Share/resource_manager.py
#export PATH=$PATH:/home/btm-ci/Tools
#export PATH=$PATH:/home/btm-ci/Tools/JLink_Linux_V780c_x86_64
#export PATH="$PATH:/home/btm-ci/Tools/btm-ci-scripts"
#export PATH="$PATH:/home/btm-ci/Tools/btm-ci-scripts/Resource_Share"
#export CI_BOARD_CONFIG=/home/btm-ci/Tools/btm-ci-scripts/Resource_Share/boards_config.json
#export RESOURCE_LOCK_DIR=/home/btm-ci/Tools/btm-ci-scripts/Resource_Share/Locks
#export OPENOCD_PATH=/home/btm-ci/Tools/openocd

