###############################################################################
#
# Copyright (C) 2022-2023 Maxim Integrated Products, Inc. (now owned by
# Analog Devices, Inc.),
# Copyright (C) 2023-2024 Analog Devices, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
##############################################################################
name: per_test

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]
  workflow_dispatch:
    inputs:
      MAX32665:
        description: 'Test MAX32665?'
        required: true
        default: true
        type: boolean
      MAX32655:
        description: 'Test MAX32655?'
        required: true
        default: true
        type: boolean
      MAX32690:
        description: 'Test MAX32690?'
        required: true
        default: true
        type: boolean
      testType:
        description: 'Test type'
        required: true
        default: 'Short'
        type: choice
        options:
          - Short
          - Full
      testGroup:
        description: 'Test board group'
        required: true
        default: 'RFPHY'
        type: choice
        options:
          - RFPHY
          - APP

jobs:
  run_per_tests:
    runs-on: [self-hosted, btm-ci]
    if: github.event.pull_request.draft == false
    steps:
      # Checks out repository
      - uses: actions/checkout@v4
        with:
          submodules: false
          repository: analogdevicesinc/msdk
          ref: main
          fetch-depth: 0

      - name: clean
        run: |
          git scorch
          rm -f *.zip

      - name: setup_results_dir
        run: |
          CURR_TIME=$(date +%Y-%m-%d_%H-%M-%S)
          RESULTS_DIR=/home/$USER/Workspace/ci_results/per/perRun_$CURR_TIME
          echo "::set-env name=RESULTS_DIR::${RESULTS_DIR}"

      - name: test_max32665
        if: ${{ inputs.MAX32655 }}
        run: |
          MSDK=${GITHUB_WORKSPACE}
          GROUP=${{ inputs.testGroup }}
          if [["${{ inputs.testType }}" -eq "FULL" ]]; then
            (cd $TEST_DIR/per &&python3 per_heatmap.py $MSDK MAX32665 NRF52840 $GROUP $RESULTS_DIR --long)
          else
            (cd $TEST_DIR/per && python3 per_heatmap.py $MSDK MAX32665 NRF52840 $GROUP $RESULTS_DIR)
          fi

          if [[ #? -ne 0 ]]; then
            echo FAILED!!
          else
            echo PASSED!
          fi

      - name: test_max32655
        if: ${{ inputs.MAX32655 }}
        run: |
          MSDK=${GITHUB_WORKSPACE}
          GROUP=${{ inputs.testGroup }}
          if [["${{ inputs.testType }}" -eq "FULL" ]]; then
            (cd $TEST_DIR/per && python3 per_heatmap.py $MSDK MAX32655 NRF52840 $GROUP $RESULTS_DIR --long)
          else
            (cd $TEST_DIR/per && python3 per_heatmap.py $MSDK MAX32655 NRF52840 $GROUP $RESULTS_DIR)
          fi

          if [[ #? -ne 0 ]]; then
            echo FAILED!!
          else
            echo PASSED!
          fi

      - name: test_max32690
        if: ${{ input.MAX32690 }}
        run: |
          MSDK=${GITHUB_WORKSPACE}
          GROUP=${{ inputs.testGroup }}
          if [["${{ inputs.testType }}" -eq "FULL" ]]; then
            (cd $TEST_DIR/per && python3 per_heatmap.py $MSDK MAX32690 NRF52840 $GROUP $RESULTS_DIR --long)
          else
            (cd $TEST_DIR/per && python3 per_heatmap.py $MSDK MAX32690 NRF52840 $GROUP $RESULTS_DIR)
          fi

          if [[ #? -ne 0 ]]; then
            echo FAILED!!
          else
            echo PASSED!
          fi

      - name: upload_results
        uses: actions/upload-artifact@v4
        with:
          name: per_results
          path: ${{ RESULTS_DIR }}
